<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/lab35-Observer/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/lab37-Template-Method/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/lab37-Template-Method/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="lab23-Facade" />
  </component>
</module>